PORT=3000
BASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

DATABASE_HOST=containers-us-west-41.railway.app
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=2qW1OLqCyboTJ69CppWV
DATABASE_PORT=7136